.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  .logo {
    animation: app-logo-spin infinite 20s linear;
    height: 60px;
  }
  .app-tile {
    font-size: 1.5em;
  }
  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .header-footer() {
    flex: none;
    text-align: center;
    background-color: #222;
    color: white;
  }

  .header {
    .header-footer();
  }
  .footer {
    .header-footer();
    padding: 20px;
  }
  .app-content {
    flex: 1 0 auto;
    padding: 5px 20px;
    font-size: large;
    display: flex;
  }
}
