:global {
  html {
    height: 100%;
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 100%;
      #root {
        height: 100%;
      }
    }
  }

  * {
    box-sizing: border-box;
  }

  pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
   }
}
