.home-page {
  &.wrapper {
    padding: 20px;
    text-align: center;
  }

  .search-box {
    margin: 0 auto;
    margin-top: 200px;
    width: 80%;

    > * {
      &:not(:first-child) {
        margin-top: 5px !important;
      }
    }

    input {
      width: 100%;
      height: 50px;
      font-size: 1.5em;
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      color: #757575;
      cursor: default;
      font-family: arial, sans-serif;
      font-size: 13px;
      font-weight: bold;
      min-width: 54px;
      padding: 0 16px;
      text-align: center;
      width: 100px;
      height: 40px;
    }
  }
}
