.home-page {
  width: 100%;
  &.wrapper {
    text-align: center;
  }

  .search-box {
    margin: 0 auto;
    margin-top: 100px;
    width: 100%;

    > * {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }

    input {
      width: 100%;
      height: 50px;
      font-size: 1em;
    }

    button {
      display: block;
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      color: #757575;
      font-family: arial, sans-serif;
      font-size: 13px;
      font-weight: bold;
      min-width: 54px;
      padding: 0 16px;
      text-align: center;
      width: 40%;
      height: 50px;
      float: right;
    }
  }

  @media (min-width: 800px) {
    .search-box {
      padding: 0 20px;
      input {
        width: 60%;
      }
      button {
        display: inline-block;
        float: none;
        width: 100px;
        margin-left: 20px;
      }
    }
  }
}
