:global {
  pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
  }
}

.results {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  .header-link {
    flex: none;
  }
  .result-data {
    flex: 1 0 auto;
    margin-bottom: 40px;
  }
  .paginator {
    text-align: center;
    flex: none;
  }
  .no-result {
    h2 {
      margin-bottom: 5px;
    }
    text-align: center;
  }

  @media (min-width: 800px){
    .searchBox{
      width:50%;
    }
  }
}
