.paginator {
  padding: 0 20px;
  &-pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    > a,
    span,
    div {
      &:not(:first-child) {
        padding: 0 3px;
        margin-left: 20px;
      }
    }
  }
  &-goto {
    margin-top: 5px;
    text-align: center;
    input {
      text-align: center;
      width: 50px;
      margin-right: 5px;
    }
    a{
      text-decoration: none;
      position: relative;
      top: 2px;
    }
  }
}
