.search-box {
  position: relative; // act as the basis for .serach-image to position against
  width: 100%;

  // > * {
  //   &:not(:first-child) {
  //     margin-top: 10px;
  //   }
  // }

  input {
    padding: 0 8px;
    border: none;
    width: 100%;
    background-color: #fff;
    height: 44px;
    font-size: 1em;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  .search-img{
    cursor: pointer;
    vertical-align: middle;
    color: #4285f4;
    height: 40px;
    width: 30px;
    position: absolute; // absolute the the nearist position:relative or if can't find any, the window
    right: 5px;
    top: 5px;
  }

  @media (min-width: 800px){
      width: 70%;
  }
}
